# PRODUCTION FIREBASE 

VITE_FIREBASE_API_KEY=AIzaSyAogpJoZ5lqZ0dtLMNQ-KeyCZGYCFthl48
VITE_FIREBASE_AUTH_DOMAIN=le-bon-prix-finances.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=le-bon-prix-finances
VITE_FIREBASE_STORAGE_BUCKET=le-bon-prix-finances.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=648570053959
VITE_FIREBASE_APP_ID=1:648570053959:web:896be4c059f37ae7bd1862
VITE_FIREBASE_MEASUREMENT_ID=G-WNMTMTVKP1

# DEV FIREBASE

# VITE_FIREBASE_API_KEY=AIzaSyDJ1ef06MRc67enZdVhlGWtYC4m-vFFRPU
# VITE_FIREBASE_AUTH_DOMAIN=le-bon-prix-e1938.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=le-bon-prix-e1938
# VITE_FIREBASE_STORAGE_BUCKET=le-bon-prix-e1938.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=518743814247
# VITE_FIREBASE_APP_ID=1:518743814247:web:920ca70e2ac5e9391464c2
# VITE_FIREBASE_MEASUREMENT_ID=G-ZQT4V512Z3